<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsz-kb-6b5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CashierTips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdI-Pn-1co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="totalTipsCell" textLabel="Tyo-Uc-kf4" detailTextLabel="NQw-4s-T3R" style="IBUITableViewCellStyleSubtitle" id="Bsy-b5-ZpO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsy-b5-ZpO" id="1VY-Pb-of5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tyo-Uc-kf4">
                                            <rect key="frame" x="15.999999999999996" y="2" width="36.666666666666664" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQw-4s-T3R">
                                            <rect key="frame" x="16.000000000000004" y="25" width="39.333333333333336" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cashierCell" textLabel="KeZ-Qw-bE6" detailTextLabel="3TP-sd-cyy" style="IBUITableViewCellStyleValue1" id="mBG-CI-uCg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBG-CI-uCg" id="SBB-Cd-t2f">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeZ-Qw-bE6">
                                            <rect key="frame" x="15.999999999999996" y="11" width="36.666666666666664" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3TP-sd-cyy">
                                            <rect key="frame" x="275.66666666666669" y="12.999999999999998" width="64.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uVn-Kf-lTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qVX-QD-ab0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V2p-We-h2B">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="jEg-q0-IXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HoX-jA-Epq" kind="presentation" identifier="gotoTipView" id="NNh-b1-ENO"/>
                        <segue destination="kF2-p8-cz0" kind="presentation" identifier="newCashier" id="Kej-QY-bD8"/>
                        <segue destination="kF2-p8-cz0" kind="presentation" identifier="editCashier" id="1nZ-aV-eke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Cashier View Controller-->
        <scene sceneID="FVn-5I-thx">
            <objects>
                <viewController id="kF2-p8-cz0" customClass="CashierViewController" customModule="CashierTips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHA-jz-nlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-zA-s3x">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cashier" id="oEr-yC-Fd2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fj7-yK-5tH">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="kF2-p8-cz0" id="Ihy-1r-CMk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cFl-9L-R2W">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="kF2-p8-cz0" id="wDe-6n-Wqi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="36" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-6b-M08">
                                <rect key="frame" x="20" y="108" width="335" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-aJ-GdF">
                                <rect key="frame" x="20" y="155" width="335" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-Kc-FPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vx4-5I-EOt" firstAttribute="trailing" secondItem="Ehc-aJ-GdF" secondAttribute="trailing" constant="20" id="1yx-4A-eNL"/>
                            <constraint firstItem="Vo7-zA-s3x" firstAttribute="top" secondItem="vx4-5I-EOt" secondAttribute="top" id="5PU-4c-YSK"/>
                            <constraint firstItem="O7o-Kc-FPe" firstAttribute="top" secondItem="rHA-jz-nlx" secondAttribute="top" id="90G-N9-kEm"/>
                            <constraint firstItem="O7o-Kc-FPe" firstAttribute="leading" secondItem="rHA-jz-nlx" secondAttribute="leading" id="BWD-tD-70E"/>
                            <constraint firstItem="Ehc-aJ-GdF" firstAttribute="top" secondItem="TXm-6b-M08" secondAttribute="bottom" id="Ijw-Hi-Mmg"/>
                            <constraint firstItem="Vo7-zA-s3x" firstAttribute="top" secondItem="O7o-Kc-FPe" secondAttribute="bottom" id="O1K-Pl-22f"/>
                            <constraint firstItem="Vo7-zA-s3x" firstAttribute="trailing" secondItem="vx4-5I-EOt" secondAttribute="trailing" id="doh-7K-XL6"/>
                            <constraint firstItem="vx4-5I-EOt" firstAttribute="trailing" secondItem="TXm-6b-M08" secondAttribute="trailing" constant="20" id="e4s-4x-n9x"/>
                            <constraint firstAttribute="trailing" secondItem="O7o-Kc-FPe" secondAttribute="trailing" id="h1w-Pd-JEQ"/>
                            <constraint firstItem="Vo7-zA-s3x" firstAttribute="leading" secondItem="vx4-5I-EOt" secondAttribute="leading" id="pgF-35-O8c"/>
                            <constraint firstItem="Ehc-aJ-GdF" firstAttribute="leading" secondItem="vx4-5I-EOt" secondAttribute="leading" constant="20" id="rIa-Yb-W29"/>
                            <constraint firstItem="TXm-6b-M08" firstAttribute="top" secondItem="Vo7-zA-s3x" secondAttribute="bottom" constant="20" id="vFi-qS-HZ1"/>
                            <constraint firstItem="TXm-6b-M08" firstAttribute="leading" secondItem="vx4-5I-EOt" secondAttribute="leading" constant="20" id="vXx-Aj-HuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx4-5I-EOt"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Ehc-aJ-GdF" id="82D-8F-nF5"/>
                        <outlet property="textField" destination="TXm-6b-M08" id="mK5-NU-LqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-r9-Ga7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="472.90640394088672"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="9yo-Eo-X9G">
            <objects>
                <viewController storyboardIdentifier="totalTipsVC" id="HoX-jA-Epq" customClass="TipViewController" customModule="CashierTips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bv-Cf-0Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-46-rEv">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Total Tips" id="NsF-vK-XCb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="etI-bn-0RO">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="HoX-jA-Epq" id="6cF-Qw-hOj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AI1-8Y-Wag">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="HoX-jA-Epq" id="NRw-gS-UWj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-A5-pwV">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-Mo-vTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DL-46-rEv" firstAttribute="leading" secondItem="Q9q-L8-LSC" secondAttribute="leading" id="4Wp-11-Rgm"/>
                            <constraint firstItem="UrT-Mo-vTO" firstAttribute="top" secondItem="3Bv-Cf-0Xr" secondAttribute="top" id="5bL-tn-1oc"/>
                            <constraint firstItem="9DL-46-rEv" firstAttribute="top" secondItem="UrT-Mo-vTO" secondAttribute="bottom" id="C98-zz-meS"/>
                            <constraint firstItem="Sjd-A5-pwV" firstAttribute="leading" secondItem="Q9q-L8-LSC" secondAttribute="leading" id="J15-0u-qsN"/>
                            <constraint firstItem="9DL-46-rEv" firstAttribute="top" secondItem="Q9q-L8-LSC" secondAttribute="top" id="Kfl-xw-Rk8"/>
                            <constraint firstItem="Sjd-A5-pwV" firstAttribute="trailing" secondItem="Q9q-L8-LSC" secondAttribute="trailing" id="RiN-1U-O1f"/>
                            <constraint firstItem="9DL-46-rEv" firstAttribute="trailing" secondItem="Q9q-L8-LSC" secondAttribute="trailing" id="Rsh-zF-pN8"/>
                            <constraint firstItem="Sjd-A5-pwV" firstAttribute="top" secondItem="9DL-46-rEv" secondAttribute="bottom" id="hMq-ZM-a24"/>
                            <constraint firstItem="UrT-Mo-vTO" firstAttribute="leading" secondItem="3Bv-Cf-0Xr" secondAttribute="leading" id="q9l-b1-czR"/>
                            <constraint firstItem="Sjd-A5-pwV" firstAttribute="top" secondItem="9DL-46-rEv" secondAttribute="bottom" id="uEj-yp-K2H"/>
                            <constraint firstAttribute="trailing" secondItem="UrT-Mo-vTO" secondAttribute="trailing" id="ySl-6X-YST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9q-L8-LSC"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Sjd-A5-pwV" id="5gV-qS-2CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hje-qb-brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-206.89655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itq-EK-LmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsz-kb-6b5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdk-Or-KMx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMj-Ch-UmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xur-GK-c7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1nZ-aV-eke"/>
    </inferredMetricsTieBreakers>
</document>
